<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="icon" type="image/x-icon" href="calendar.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppons', sans-serif;
            box-sizing: border-box;
        }
        .hero{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #1d0000, #20205b);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calendar{
            width: 300px;
            height: 250px;
            background: white;
            display: flex;
            align-items: center;
            border-radius: 10px;
        }

        .left, .right{
            
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-direction: column;
        }
        .right{
            width: 45%;
            background: #f4351e;
            color: whitesmoke;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .left{
            width: 55%;
        }

        #date{
            font-size: 100px;
            line-height: 90px;
        }
        </style>
        </head>
        <body>
            <div class="hero">
                <div class="calendar">
                    <div class="left">
                        <p id="date">01</p>
                        <p id="day">Sunday</p>
                    </div>
                    <div class="right">
                        <p id="month">January</p>
                        <p id="year">2023</p>
                    </div>
                </div>
            </div>
        
            <script>
                const date=document.getElementById("date");
                const day=document.getElementById("day");
                const month=document.getElementById("month");
                const year=document.getElementById("year");

                const today= new Date();
                
                const weekdays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
                const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
                

                date.innerHTML= (today.getDate()<10) ? "0"+today.getDate():today.getDate();
                day.innerHTML= weekdays[today.getDay()];
                month.innerHTML= months[today.getMonth()];
                year.innerHTML= today.getFullYear();
            </script>
        </body>
        </html>